ACCESS_TOKEN_DURATION=
JWT_SECRET_KEY=
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

TON_API_KEY=
# @tonapi_bot

MONGODB_URI=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
